import ssl
ssl._create_default_https_context=ssl._create_unverified_context

from urllib import request
import re

films_href=[]
data=[]

baseurl = 'https://maoyan.com'
url = 'https://maoyan.com/board'

rsp = request.urlopen(url)
html = rsp.read().decode()

s=r'<dd>(.*?)</dd>'
pattern = re.compile(s,re.S)
films = pattern.findall(html)

# print(films)

q = r'<a.*?"(.*?)"'
for film in films:
    pattern = re.compile(q,re.S)
    href = pattern.findall(film)[0]
    films_href.append(href)

s=r'<span class="dra">(.*?)</span>'
p=r'<div class="comment-content">(.*?)</div>'
q=r'<h3 class="name">(.*?)</h3>'
for i in films_href:
    rsp = request.urlopen(baseurl+i)
    html = rsp.read().decode()
    pattern = re.compile(s,re.S)
    dra = pattern.findall(html)[0]
    dra = "剧情简介:"+dra
    pattern = re.compile(p,re.S)
    comment = pattern.findall(html)
    pattern = re.compile(q,re.S)
    name = pattern.findall(html)[0]
    data.append('《'+name+'》')
    data.append(dra)
    for j in comment:
        if comment.index(j) == 0:
            data.append("热评:"+str(comment.index(j)+1)+'.'+j)
        else:
            data.append(str(comment.index(j)+1)+'.'+j)

with open('当日热门电影简介.txt','w') as f:
    for i in data:
        f.writelines(i+'\n')

f.close()
